{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFUIText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16140\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li560\fi111\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
Dados \'95 Vue Project
\fs32 \
\

\b Banco
\b0 :\
\
vue_wp_data\
vue_wp_user\
85khsh89\
\

\b Wordpress
\b0 :\
\
vueproject\
B7a280PugsDdYN6MPP\
\

\b JSON
\b0 \
http://localhost:8888/wp-json/wp/v2/posts\
\
http://localhost:8888/wp-json/api_post/v1/post}